<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />

	<title>Tetris</title>
	<link rel="stylesheet" href="res/css/style.css" />

	<link rel="apple-touch-icon" sizes="180x180" href="res/img/icons/apple-touch-icon.png" />
	<link rel="icon" type="image/png" href="res/img/icons/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="res/img/icons/favicon-16x16.png" sizes="16x16" />
	<link rel="manifest" href="res/img/icons/manifest.json" />
	<link rel="mask-icon" href="res/img/icons/safari-pinned-tab.svg" color="#5bbad5" />
	<link rel="shortcut icon" href="res/img/icons/favicon.ico" />
	<meta name="msapplication-config" content="res/img/icons/browserconfig.xml" />
	<meta name="theme-color" content="#ffffff" />

    <meta property="og:title" content="Tetris HTML5" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://github.com/msalv/tetris" />
    <meta property="og:image" itemprop="image primaryImageOfPage" content="res/img/meta-image.png" />
    <meta property="og:site_name" content="Tetris" />
    <meta property="og:description" content="Simple HTML5 Tetris implementation with CreateJS" />
</head>

<body>
	<canvas id="stage" class="loading" width="320" height="400"></canvas>

	<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
	<script src="res/js/polyfill.min.js"></script>
	<script src="res/js/hammer.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
	<script src="dist/bundle.js"></script>

	<script>
	(function(document, window){

		window.WebFont.load({
			google: {
				families: ['Roboto Mono']
			},
			active: startGame,
			classes: false
		});

		function startGame() {
			var canvas = document.getElementById('stage');
			canvas.className = '';

			Tetris.start(canvas);
		};

	})(document, window);
	</script>
</body>

</html>